<html>
<head>
	<style>
		#main {color:navy;
			font-family:"Georgia",Serif;
			background-color:lightgrey;
			text-align:center;}

		.titles {color:navy;
			font-family:"Georgia",Serif;
			text-align:center;}

		.normtext {color:black;
		font-family:"Georgia",Serif;
		text-align:center;}

		.nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;

			}

		.nav li {
			display:inline;
			}

		.nav a {
			display: inline-block;
			padding: 8px;
			background-color:lightgrey;
			text-align:center;
			}
	</style>
	</head>
<body>

<h1 id ='main'> About Me </h1>

<ul class = 'nav'>
	<li class= "nav"><a href = "sgpabelico.github.io/home.html"> Home</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/about.html"> About Me</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/porfolio.html"> Portfolio</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/contact.html"> Contact Me</a></li>

	</ul>

<h2 class= 'titles'> Hi there - my name is Sydney Pabelico. I am a senior at CU Boulder studying Information Science with a minor in Political Science. I find great joy in coding, UI/UX and data analysis. I spend most of my free time reading (mostly Fantasy/Sci-Fi) and spending time with friends and family. On this page you will also find a more in depth look at my work experience and skills. If you have any questions please contact me <a href="sgpabelico.github.io/contact.html"> here</a>.</h2>




</body>
</html>