<html>
<head>
	<style>
		#main {color:navy;
			font-family:"Georgia",Serif;
			background-color:lightgrey;
			text-align:center;}

		.titles {color:navy;
			font-family:"Georgia",Serif;
			text-align:center;}
		.subtitle {color:lightblue;
			font-family:"Georgia",Serif;
			text-align:left;}

		.normtext {color:black;
		font-family:"Georgia",Serif;
		text-align:left;}

		.nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;

			}

		.nav li {
			display:inline;
			}

		.nav a {
			display: inline-block;
			padding: 8px;
			background-color:lightgrey;
			text-align:center;
			}
	</style>
	</head>
<body>

<h1 id ='main'> Portfolio </h1>

<ul class = 'nav'>
	<li class= "nav"><a href = "sgpabelico.github.io/home.html"> Home</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/about.html"> About Me</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/porfolio.html"> Portfolio</a></li>
	<li class= "nav"><a href = "sgpabelico.github.io/contact.html"> Contact Me</a></li>

	</ul>

<h2 class= 'titles'> On this page you will find some links to projects I have worked on in the past. If you have any questions please contact me <a href="sgpabelico.github.io/contact.html"> here</a>.</h2>

<ul class='subtitles'>

	<li><a href='sgpabelico.github.io/wa4.html'>GitHub HTML/CSS Website</a></li>
	<li><a href='https://editor.p5js.org/sypa4062/present/E88mo_uac'> Study on the Music Listening Habits of College Students</a></li>
	<li><a href="https://editor.p5js.org/sypa4062/present/al9VjtRlz"> An altered version of MineSweeper coded completely by me in Java</a></li>
	</ul>
</body>
</html>