
<html lang="en">
<head>

  <style>
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }

  .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.body {
  font-family: "Lucida Console", monospace;

}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

  </style>
  <title>Sydney's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="body">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sydney Pabelico</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="/home.html">home</a></li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/portfolio.html">portfolio</a></li>
        <li><a href="/contact.html">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h2>Redesign Page</a>:</h2>
    <h3>Home Page</h3>
    <p> My home page was completely overhauled with the introduction of containers that now give the page a more professional feel. In addition I used the nav component in replacement of my CSS nav bar. I customized the font and overall color scheme as well.
    <h3>About Me</h3>
    <p>My new about me page features a carousel component that cycles 3 pictures of myself. There are also buttons on the sides of the images so the user can quickly click through all 3.</p>
    <h3>Portfolio</h3>
    <p> My portfolio page now uses images for links as opposed to just text hyperlinks. I also used the columns component to display the project icons horizontally. I used the same theme and color as the other pages in my website.</p>
    <h3>Contact</h3>
    <p>The contact page I wanted to keep relatively simple. Instead of just listing the contact info I decided to play with the select feature and included a link to my LinkedIn page. When the user selects the linkedin option from the dropdown options, it will automatically redirect to my linked in page as opposed to having to select it, copy and paste it and then hit search in a browswer. I figure the less clicks the better!</p>

</div>
</body>
</html>